# Edge_Detection_Real_Time_Viewer

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  package-lock.json  settings.gradle  tsconfig.json
app/: build.gradle  gradle.properties
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/edgedetection/: CameraRenderer.java  GLSurfaceViewWithRenderer.java  MainActivity.java  NativeLib.java  YuvToRgbaConverter.java
app/src/main/res/layout/: activity_main.xml
web/: index.html
web-viewer/: index.html  package-lock.json  package.json
web-viewer/src/: main.ts  styles.css
