android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false

# Enable AndroidX (required for androidx.* dependencies)
android.useAndroidX=true
android.enableJetifier=true

# Optional: give Gradle more heap for native builds
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
